Product ID                    ,Type    ,Path                                    ,Update Date           ,
TEF1001-01-160-2I             ,--------,----------------------------------------,----------------------,
TEF1001-01-160-2I             ,BI      ,./boot_images/1_160_2/hello_tef1001/    ,2019_07_24:11_47_46   ,
TEF1001-01-160-2I             ,HW      ,./hardware/1_160_2/                     ,2019_07_24:11_47_20   ,
TEF1001-01-160-2I             ,SW      ,./software/1_160_2/                     ,2019_07_24:11_42_47   ,
TEF1001-01-325-2C             ,--------,----------------------------------------,----------------------,
TEF1001-01-325-2C             ,BI      ,./boot_images/1_325_2/hello_tef1001/    ,2018_10_23:17_29_21   ,
TEF1001-01-325-2C             ,HW      ,./hardware/1_325_2/                     ,2018_10_23:17_28_07   ,
TEF1001-01-325-2C             ,SW      ,./software/1_325_2/                     ,2018_10_23:17_29_19   ,
TEF1001-02-160-2I             ,--------,----------------------------------------,----------------------,
TEF1001-02-160-2I             ,BI      ,./boot_images/2_160_2/hello_tef1001/    ,2018_10_23:17_58_20   ,
TEF1001-02-160-2I             ,HW      ,./hardware/2_160_2/                     ,2018_10_23:17_57_08   ,
TEF1001-02-160-2I             ,SW      ,./software/2_160_2/                     ,2018_10_23:17_58_18   ,
TEF1001-02-325-2C             ,--------,----------------------------------------,----------------------,
TEF1001-02-325-2C             ,BI      ,./boot_images/2_325_2/hello_tef1001/    ,2018_10_23:18_28_28   ,
TEF1001-02-325-2C             ,HW      ,./hardware/2_325_2/                     ,2018_10_23:18_27_17   ,
TEF1001-02-325-2C             ,SW      ,./software/2_325_2/                     ,2018_10_23:18_28_26   ,
TEF1001-02-410-2I             ,--------,----------------------------------------,----------------------,
TEF1001-02-410-2I             ,BI      ,./boot_images/2_410_2/hello_tef1001/    ,2018_10_25:14_54_08   ,
TEF1001-02-410-2I             ,HW      ,./hardware/2_410_2/                     ,2018_10_25:14_52_51   ,
TEF1001-02-410-2I             ,SW      ,./software/2_410_2/                     ,2018_10_25:14_54_06   ,
