===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0xB44803DB
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                            Checksum
0x00000000    0x004F5A62    Oct 23 17:28:07 2018    ../prebuilt/hardware/1_325_2/test_board.bit        0x0592413E
0x005E0000    0x005E4FAB    Oct 23 17:29:19 2018    ../prebuilt/software/1_325_2/hello_tef1001.srec    0x0010278E
File Checksum Total                                                                                    0x05A268CC
