===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0xC7461554
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                            Checksum
0x00000000    0x003C239E    Oct 23 17:57:08 2018    ../prebuilt/hardware/2_160_2/test_board.bit        0x056CC57B
0x005E0000    0x005E4FAB    Oct 23 17:58:18 2018    ../prebuilt/software/2_160_2/hello_tef1001.srec    0x0010278E
File Checksum Total                                                                                    0x057CED09
