===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0xC81B53F6
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                            Checksum
0x00000000    0x003AB3D6    Jul 24 11:47:20 2019    ../prebuilt/hardware/1_160_2/test_board.bit        0x04D4197C
0x005E0000    0x005E5033    Jul 24 11:47:46 2019    ../prebuilt/software/1_160_2/hello_tef1001.srec    0x0010416F
File Checksum Total                                                                                    0x04E45AEB
