===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               32M
Start Address      0x00000000
End Address        0x01FFFFFF
Checksum           0xC3DC913F
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                            Checksum
0x00000000    0x00413E58    Jul 29 14:52:40 2019    ../prebuilt/hardware/1_160_2/test_board.bit        0x07199B29
0x005E0000    0x005E5093    Jul 29 15:02:26 2019    ../prebuilt/software/1_160_2/hello_tef1001.srec    0x00105429
File Checksum Total                                                                                    0x0729EF52
